server {
  listen 81;
  return 301 https://$host$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name api.resmanager.pranjal.me;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:4004/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

    # WebSocket config
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  server_tokens off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_dhparam /etc/ssl/certs/api.resmanager.dhparam.pem;
  ssl_certificate /etc/letsencrypt/live/api.resmanager.pranjal.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.resmanager.pranjal.me/privkey.pem; # managed by Certbot
  add_header Strict-Transport-Security "max-age=63072000" always;
}

